username=v
password=v@123
connectionArgumentsList=[{"key":"name","value":"isha"}]
invalidImportQuery=select
numberOfSplits=2
invalidRef=invalidRef&^*&&*
zeroValue=0
zeroSplits=isha
insertQuery= select * from mytable
CloudMySqlImportQuery=select * from HR.SOURCETABLE_SANYNMSPDZ where $CONDITIONS